Int greets
hello = 23
hi2=hello+1.2
hmm = "what is\" going' on"
Str where
things = [1, 2, 3] # Array
other_stuff = [1, 'Hello'] # List
stuff = {first_name: 'samus', 'last_name': 'aran'} # Dict

if where is not hello \
	and true
	print('They not the same')

if hello == 23
	print('whosits') # line comment
else
	print('whatsits')

while hello > 1:
	hello = hello - 1
	print(hello)

if 2 in things
	print('yes')

if 2 not in things
	print('no')

def scoots(Func sploots) -> void
	whats = 'loves'
	print('snoots')
	sploots(whats)

Int num = 1

switch num
	case 1
		print('I am One')
	case 2
		print('I am Two')
		break
	default
		printd(num)
		putchar(10)
		print('I know not what I am')
	case 3
		print('I am Three')

def fib(Int num) -> Int
	if num == 0
		return 0
	else if num == 1
		return 1
	else
		return fib(num - 1) + fib(num - 2)

myfunc = def (Int x, Int y) -> Int
	if x > y
		return x + y
	else
		return x * y

scoots(
	def (Str verb) -> void
		print('Snape')
		print(verb)
		print('Dumbledore')
	)

Enum Genders(
	MALE,
	FEMALE,
	OTHER
)

vulgar_words[Str] = ['Trump', 'Pence']


abstract class Person
	species = 'Human'

	new(Str name, Int age, Genders gender, Str haircolor)
		this.age = age
		this.gender # Automtically assigns gender from argument if they have the same name
		this._haircolor = haircolor
		Str this._fav_color
		this.opinionated = true


class Boy(Person)
	new(Str, name, Int age, haircolor='blond')
		require age < 18
		super.Person(name=name, age=age, gender=Genders.MALE, haircolor=haircolor)

	void talk(Str words)
		assert word not in vulgar_words for word in words.split(' ')
		print(words)

	void say_age()
		print('I am {} years old'.format(this.age))

	void birthday()
		this.age += 1

	getter Int time_till_adult
		if this.age <= 18
			return 18 - this.age
		else
			return 0

	setter dye_hair(Str color)
		this._haircolor = color

	getter Str fav_color
		return this._fav_color

	setter fav_color(Str color)
		this._fav_color = color
