things = [1, 2, 3, 'Hello']
Dec a
b = 3

Int bar()
	return 2 + 2

Bool larry = true
f = bar()
Float g = 7.5
h = 5
garry = false
if garry
	g = 2.6
	if larry and garry
		h += h
else if larry
	g = 3.6
else
	g = 7.6
if larry
	g += 7
first_name = 'Anthony'
last_name = 'Post\'s'
full_name = first_name + ' ' + last_name
a = 2 * g
d = 0
c = a::Int ** b

Int foo(Int first, Int second)
	Int baz()
		return 54
	if first < second
		return first + second
	else
		return baz()

e = foo(c, b)

while b < 30
	b += c + 1
	if b >= 20
		b += 2
	else
		b += 1
d += c + b